GITHUB_USERNAME="moraxh"
FIGMA_LINK="https://www.figma.com/design/U9DFtRDdp3DO6skEEJsITz/Portfolio"
LOOKING_FOR_JOB="true"
WORKING_SINCE="YYYY-MM-DD"

EMAIL="test@gmail.com"
LINKEDIN="https://www.linkedin.com/in/"

BLOB_READ_WRITE_TOKEN=""